# Marvel-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: CharacterAdapter.java  ComicItems.java  Comics.java  ComicsAdapter.java  Data.java  DetailActivity.java  ImageObject.java  MainActivity.java  MarvelAPI.java  Results.java  RetrofitInstance.java  Wrapper.java
app/src/main/java/com/example/marvel/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/marvel/Adapters/: CharacterAdapter.java  ComicsAdapter.java
app/src/main/java/com/example/marvel/Models/: ComicItems.java  Comics.java  Data.java  ImageObject.java  Results.java  Wrapper.java
app/src/main/res/drawable/: round_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_card.xml  comic_list.xml  content_detail.xml  empty_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
